{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMCSERVERI7;Database=ChilePlacer;User Id=sa;password=1234santiago;Trusted_Connection=False;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*"
}
